# SAML_metadata_QA_validator

./: README.adoc  SAML_metadata_QA_validator.sch  build.xml  svrlt_to_simple_xml.xsl
